--cpu Cortex-M0
"plc_module_xs\startup_stm32f031x6.o"
"plc_module_xs\circular_buffer.o"
"plc_module_xs\plc_greenlight_master.o"
"plc_module_xs\plc_greenlight_protocol.o"
"plc_module_xs\plc_greenlight_repeater.o"
"plc_module_xs\plc_greenlight_slave.o"
"plc_module_xs\main.o"
"plc_module_xs\gpio.o"
"plc_module_xs\adc.o"
"plc_module_xs\crc.o"
"plc_module_xs\tim.o"
"plc_module_xs\usart.o"
"plc_module_xs\stm32f0xx_it.o"
"plc_module_xs\stm32f0xx_hal_msp.o"
"plc_module_xs\stm32f0xx_hal_adc.o"
"plc_module_xs\stm32f0xx_hal_adc_ex.o"
"plc_module_xs\stm32f0xx_hal_crc.o"
"plc_module_xs\stm32f0xx_hal_crc_ex.o"
"plc_module_xs\stm32f0xx_hal_tim.o"
"plc_module_xs\stm32f0xx_hal_tim_ex.o"
"plc_module_xs\stm32f0xx_hal_uart.o"
"plc_module_xs\stm32f0xx_hal_uart_ex.o"
"plc_module_xs\stm32f0xx_ll_rcc.o"
"plc_module_xs\stm32f0xx_ll_utils.o"
"plc_module_xs\stm32f0xx_ll_exti.o"
"plc_module_xs\stm32f0xx_hal_rcc.o"
"plc_module_xs\stm32f0xx_hal_rcc_ex.o"
"plc_module_xs\stm32f0xx_hal.o"
"plc_module_xs\stm32f0xx_hal_i2c.o"
"plc_module_xs\stm32f0xx_hal_i2c_ex.o"
"plc_module_xs\stm32f0xx_hal_gpio.o"
"plc_module_xs\stm32f0xx_hal_dma.o"
"plc_module_xs\stm32f0xx_hal_cortex.o"
"plc_module_xs\stm32f0xx_hal_pwr.o"
"plc_module_xs\stm32f0xx_hal_pwr_ex.o"
"plc_module_xs\stm32f0xx_hal_flash.o"
"plc_module_xs\stm32f0xx_hal_flash_ex.o"
"plc_module_xs\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "plc_module_xs\plc_module_xs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plc_module_xs.map" -o plc_module_xs\plc_module_xs.axf