;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed Oct 30 19:53:27 2019
;VERSION 0.2
;FILE adc.o
HAL_ADC_MspDeInit <= USED 0
__asm___5_adc_c_508d8a88____REV16 <= USED 0
__asm___5_adc_c_508d8a88____REVSH <= USED 0
;FILE circular_buffer.o
CircularBuffer_Clear <= USED 0
CircularBuffer_GetLastNValues <= USED 0
CircularBuffer_GetLength <= USED 0
CircularBuffer_GetRandValue <= USED 0
CircularBuffer_Init <= USED 0
CircularBuffer_IsEmpty <= USED 0
CircularBuffer_IsFull <= USED 0
CircularBuffer_Put_OW <= USED 0
CircularBuffer_RemoveFirstNValues <= USED 0
CircularBuffer_RemoveFirstValue <= USED 0
CircularBuffer_RemoveLastNValues <= USED 0
CircularBuffer_RemoveLastValue <= USED 0
__asm___17_circular_buffer_c_c6e4ce25____REV16 <= USED 0
__asm___17_circular_buffer_c_c6e4ce25____REVSH <= USED 0
;FILE crc.o
HAL_CRC_MspDeInit <= USED 0
__asm___5_crc_c_16a62401____REV16 <= USED 0
__asm___5_crc_c_16a62401____REVSH <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
;FILE main.o
InitData <= USED 0
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE plc_greenlight_master.o
__asm___23_plc_greenlight_master_c____REV16 <= USED 0
__asm___23_plc_greenlight_master_c____REVSH <= USED 0
;FILE plc_greenlight_protocol.o
__asm___25_plc_greenlight_protocol_c____REV16 <= USED 0
__asm___25_plc_greenlight_protocol_c____REVSH <= USED 0
;FILE plc_greenlight_repeater.o
__asm___25_plc_greenlight_repeater_c____REV16 <= USED 0
__asm___25_plc_greenlight_repeater_c____REVSH <= USED 0
;FILE plc_greenlight_slave.o
__asm___22_plc_greenlight_slave_c____REV16 <= USED 0
__asm___22_plc_greenlight_slave_c____REVSH <= USED 0
;FILE startup_stm32f031x6.o
;FILE stm32f0xx_hal.o
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f0xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f0xx_hal_c_HAL_Init____REVSH <= USED 0
;FILE stm32f0xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32f0xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32f0xx_hal_adc_c_52ef8f50____REVSH <= USED 0
;FILE stm32f0xx_hal_adc_ex.o
HAL_ADCEx_Calibration_Start <= USED 0
__asm___22_stm32f0xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32f0xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
;FILE stm32f0xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087____REV16 <= USED 0
__asm___22_stm32f0xx_hal_cortex_c_910ac087____REVSH <= USED 0
;FILE stm32f0xx_hal_crc.o
HAL_CRC_Accumulate <= USED 0
HAL_CRC_Calculate <= USED 0
HAL_CRC_DeInit <= USED 0
HAL_CRC_GetState <= USED 0
__asm___19_stm32f0xx_hal_crc_c_14c421d9____REV16 <= USED 0
__asm___19_stm32f0xx_hal_crc_c_14c421d9____REVSH <= USED 0
;FILE stm32f0xx_hal_crc_ex.o
HAL_CRCEx_Input_Data_Reverse <= USED 0
HAL_CRCEx_Output_Data_Reverse <= USED 0
__asm___22_stm32f0xx_hal_crc_ex_c_9f5702de____REV16 <= USED 0
__asm___22_stm32f0xx_hal_crc_ex_c_9f5702de____REVSH <= USED 0
;FILE stm32f0xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f0xx_hal_dma_c_c25f65ec____REVSH <= USED 0
;FILE stm32f0xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f0xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
;FILE stm32f0xx_hal_flash_ex.o
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f0xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
;FILE stm32f0xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f0xx_hal_gpio_c_ea787061____REVSH <= USED 0
;FILE stm32f0xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_Init <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_I2C_MspInit <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f0xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
;FILE stm32f0xx_hal_i2c_ex.o
HAL_I2CEx_ConfigAnalogFilter <= USED 0
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32f0xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
;FILE stm32f0xx_hal_msp.o
__asm___19_stm32f0xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f0xx_hal_msp_c_d46e2bee____REVSH <= USED 0
;FILE stm32f0xx_hal_pwr.o
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f0xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
;FILE stm32f0xx_hal_pwr_ex.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___22_stm32f0xx_hal_pwr_ex_c_0d55f1db____REV16 <= USED 0
__asm___22_stm32f0xx_hal_pwr_ex_c_0d55f1db____REVSH <= USED 0
;FILE stm32f0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_ClockConfig <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
HAL_RCC_OscConfig <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f0xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
;FILE stm32f0xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f0xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
;FILE stm32f0xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__ARM_common_switch8 <= USED 0
__asm___19_stm32f0xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f0xx_hal_tim_c_a9d95b52____REVSH <= USED 0
;FILE stm32f0xx_hal_tim_ex.o
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutationEvent <= USED 0
HAL_TIMEx_ConfigCommutationEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutationEvent_IT <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
__asm___22_stm32f0xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f0xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
;FILE stm32f0xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32f0xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f0xx_hal_uart_c_d497114f____REVSH <= USED 0
;FILE stm32f0xx_hal_uart_ex.o
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
__asm___23_stm32f0xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32f0xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
;FILE stm32f0xx_it.o
__asm___14_stm32f0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f0xx_ll_exti.o
LL_EXTI_DeInit <= USED 0
LL_EXTI_Init <= USED 0
LL_EXTI_StructInit <= USED 0
__asm___19_stm32f0xx_ll_exti_c_901bf5d4____REV16 <= USED 0
__asm___19_stm32f0xx_ll_exti_c_901bf5d4____REVSH <= USED 0
;FILE stm32f0xx_ll_rcc.o
LL_RCC_DeInit <= USED 0
LL_RCC_GetI2CClockFreq <= USED 0
LL_RCC_GetSystemClocksFreq <= USED 0
LL_RCC_GetUSARTClockFreq <= USED 0
RCC_GetHCLKClockFreq <= USED 0
RCC_GetPCLK1ClockFreq <= USED 0
RCC_GetSystemClockFreq <= USED 0
RCC_PLL_GetFreqDomain_SYS <= USED 0
__asm___18_stm32f0xx_ll_rcc_c_5c04acb7____REV16 <= USED 0
__asm___18_stm32f0xx_ll_rcc_c_5c04acb7____REVSH <= USED 0
;FILE stm32f0xx_ll_utils.o
LL_Init1msTick <= USED 0
LL_PLL_ConfigSystemClock_HSE <= USED 0
LL_PLL_ConfigSystemClock_HSI <= USED 0
LL_mDelay <= USED 0
__asm___20_stm32f0xx_ll_utils_c_fa0b8999____REV16 <= USED 0
__asm___20_stm32f0xx_ll_utils_c_fa0b8999____REVSH <= USED 0
;FILE system_stm32f0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f0xx_c_5d646a67____REVSH <= USED 0
;FILE tim.o
HAL_TIM_Base_MspDeInit <= USED 0
__asm___5_tim_c_51ac5494____REV16 <= USED 0
__asm___5_tim_c_51ac5494____REVSH <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_aa2567c7____REV16 <= USED 0
__asm___7_usart_c_aa2567c7____REVSH <= USED 0
