Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [plc_module_xs.00001.001.PrjPcb]
   Generated File[plc_module_xs.00001.001.GTL]
   Generated File[plc_module_xs.00001.001.GBL]
   Generated File[plc_module_xs.00001.001.GPB]
   Generated File[plc_module_xs.00001.001.GPT]
   Generated File[plc_module_xs.00001.001.GTO]
   Generated File[plc_module_xs.00001.001.GTP]
   Generated File[plc_module_xs.00001.001.GTS]
   Generated File[plc_module_xs.00001.001.GBS]
   Generated File[plc_module_xs.00001.001.GBP]
   Generated File[plc_module_xs.00001.001.GBO]
   Generated File[plc_module_xs.00001.001.GKO]
   Generated File[plc_module_xs.00001.001.GM1]
   Generated File[plc_module_xs.00001.001.RUL]
   Generated File[plc_module_xs.00001.001.EXTREP]
   Generated File[plc_module_xs.00001.001.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 12:16:52 On 20.06.2019
