********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of circuit12                      ***
********************************************************************************
Limits
======
Time Range           100u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1              D2   
Using model:       1N5819          1N4148   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                40.000         100.000    
CJO              144.679p          1.337p   
EG               690.000m          1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p        100.000p   
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 6.321u          7.187n   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                853.398m        316.713m   
N                  1.096           1.949    
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL               118.767K          3.521G   
RS                82.062m        439.578m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       8.953n   
VJ                 3.914           9.477    
XTI                2.000           3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q3   
Using model:        MJD50   
LEVEL                   1(*)
AF                 1.000 (*)
BF                47.107    
BR                11.613m   
CJC                5.000p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              981.694m   
IKR              999.836    
IRB                0.000 (*)
IS                 9.858f   
ISC              100.000p   
ISE              470.045f   
ISS                0.000 (*)
ITF               15.558m   
KF                 0.000 (*)
MJC              500.000m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000    
NE                 1.242    
NF               889.778m   
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                39.501m   
RE               115.930m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF                12.644n   
TR               329.366u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              750.000m(*)
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.023m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2             5.000   OUT           5.000  
4             1.062u  5             0.000   IN            0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1         -536.651p 


Operating point for devices of type Diode
=========================================
Instance:                 D1              D2
Using model:          1N5819          1N4148
ID                  536.646p       -151.809f
VD                    2.319u         -1.062u
REQ                   4.321K        6.999MEG
CAP                 144.680p          1.338p

DC Power Terms:
PD                    1.245f      1.613E-019
PS                    0.000           0.000 

DC Pin Currents:
Id                  536.646p       -151.809f

Condition:
State                    OFF             OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q3
Using model:           MJD50
IB                 -531.394p
IC                  536.655p
VBE                   1.062u
VBC                  -5.000 
VCE                   5.000 
BETADC               -1.010 
GM                  399.684f
RPI                  68.200G
RX                    0.000 
RO                  909.009G
CPI                   2.000p
CMU                   1.806p
CBX                   0.000 
CJS                   0.000 
BETAAC               27.258m
FT                   16.713m

DC Power Terms:
PD                    2.683n
PS                    0.000 

DC Pin Currents:
Ib                 -531.394p
Ic                  536.655p
Ie                   -5.260p
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2
DC Power Terms:
PD                     0.564f          0.000 

DC Pin Currents:
Ir                   531.243p          0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1
DC Power Terms:
PS                 4.766E-025

DC Pin Currents:
Il                  -536.651p



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2
DC Power Terms:
PG                    2.683n          0.000 

DC Pin Currents:
ISource            -536.646p          0.000 


