Source PCB Design plc_module_xs.00001.001.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [plc_module_xs.00001.001.PrjPcb]
   Generated File[plc_module_xs.00001.001-RoundHoles-Plated.TXT]
   Generated File[plc_module_xs.00001.001-SlotHoles-Plated.TXT]
   Generated File[plc_module_xs.00001.001.LDP]
   Generated File[plc_module_xs.00001.001.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 22:14:36 On 07.10.2019
